<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omQ-KG-saE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="YBQ-F9-JLf">
            <objects>
                <tableViewController id="Y7u-14-Lnt" customClass="ContactsTableViewController" customModule="ft_hangouts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="XDw-gg-zUZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="24x-Gb-udJ">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24x-Gb-udJ" id="Wse-p7-8RY">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ihe-Gk-f5X" kind="show" identifier="clickOnContact" id="lRk-kw-eMt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y7u-14-Lnt" id="T8e-a4-QzY"/>
                            <outlet property="delegate" destination="Y7u-14-Lnt" id="U7r-wf-ZNp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="om8-sC-Ow7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nAQ-Sa-TRI">
                            <connections>
                                <segue destination="eU1-VC-CAD" kind="push" id="srV-jO-XQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuO-1G-LBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043.5114503816794" y="-439.43661971830988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Llu-v0-cb7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="omQ-KG-saE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CgD-NC-nC2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xE3-qm-duY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ncs-Eb-oPF" kind="relationship" relationship="viewControllers" id="Bul-jK-syx"/>
                        <segue destination="xxF-cQ-eaM" kind="relationship" relationship="viewControllers" id="OzX-7J-bsI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7x-gU-kgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GQS-7N-KmV">
            <objects>
                <viewController id="xxF-cQ-eaM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ue-Kz-Ptg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6hl-1C-Kq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Q3R-6T-HQ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw9-cc-4PS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="256"/>
        </scene>
        <!--Edit contact-->
        <scene sceneID="GcS-yD-Uxe">
            <objects>
                <viewController id="eU1-VC-CAD" userLabel="Edit contact" customClass="ContactEditViewController" customModule="ft_hangouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44Y-gR-t7j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-HG-UtE">
                                <rect key="frame" x="16" y="119" width="361" height="357"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fPZ-2o-7yV">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5By-YC-uLy">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-2K-z3l">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Invader" translatesAutoresizingMaskIntoConstraints="NO" id="s5E-mF-sQL">
                                                        <rect key="frame" x="105.66666666666669" y="0.0" width="150" height="150"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="3IX-mQ-Ngh"/>
                                                            <constraint firstAttribute="width" constant="150" id="TX2-rO-3NG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9p-Hy-NPh">
                                                        <rect key="frame" x="347" y="0.0" width="14" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c8y-lL-Ts6">
                                                <rect key="frame" x="0.0" y="158" width="361" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-aQ-PdJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ7-UG-ddN">
                                                        <rect key="frame" x="52.333333333333329" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="DHb-9P-G05"/>
                                                            <constraint firstAttribute="height" constant="60" id="d2f-To-jgJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Take picture" image="camera" catalog="system"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system"/>
                                                        <connections>
                                                            <action selector="takePictureButtonAction:" destination="eU1-VC-CAD" eventType="touchUpInside" id="qzU-Gd-hmU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-ji-6Hl">
                                                        <rect key="frame" x="150.66666666666666" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="OTa-pz-Cm4"/>
                                                            <constraint firstAttribute="width" constant="60" id="RDV-Ra-856"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Choose picture" image="photo.on.rectangle.angled" catalog="system"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="photo.on.rectangle.angled" catalog="system"/>
                                                        <connections>
                                                            <action selector="choosePictureButtonAction:" destination="eU1-VC-CAD" eventType="touchUpInside" id="Jb8-pp-2gQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuE-J7-0zN">
                                                        <rect key="frame" x="248.66666666666669" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="pP7-uM-UNV"/>
                                                            <constraint firstAttribute="height" constant="60" id="tGh-9b-lzt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eraser" catalog="system"/>
                                                        <connections>
                                                            <action selector="erasePictureButtonAction:" destination="eU1-VC-CAD" eventType="touchUpInside" id="2e4-mH-Hvb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-9f-2D3">
                                                        <rect key="frame" x="347" y="0.0" width="14" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-D2-1VL">
                                        <rect key="frame" x="0.0" y="239" width="361" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uPv-Fd-O0T">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Contact name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-tt-v6R">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contact name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swY-SC-gus">
                                                        <rect key="frame" x="0.0" y="20" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-0q-fd8">
                                                <rect key="frame" x="0.0" y="64" width="361" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-NB-Jr6">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3QG-pF-8OK">
                                                        <rect key="frame" x="0.0" y="20" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="eU1-VC-CAD" id="2WF-47-aLI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EqJ-Uy-w9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aPE-HG-UtE" secondAttribute="trailing" constant="16" id="8Up-g7-Hl1"/>
                            <constraint firstItem="aPE-HG-UtE" firstAttribute="top" secondItem="EqJ-Uy-w9a" secondAttribute="top" constant="16" id="drf-EG-O49"/>
                            <constraint firstItem="aPE-HG-UtE" firstAttribute="leading" secondItem="EqJ-Uy-w9a" secondAttribute="leading" constant="16" id="fWa-Cb-Rbk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit contact" style="editor" id="Vtg-qT-jtV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lL7-Eq-xxw">
                            <connections>
                                <action selector="cancelBarButtonAction:" destination="eU1-VC-CAD" id="MHS-zv-sfo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="juJ-wf-PTq">
                            <connections>
                                <action selector="doneBarButtonAction:" destination="eU1-VC-CAD" id="EwT-VG-Qsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactNameFieldView" destination="swY-SC-gus" id="enR-st-9Ey"/>
                        <outlet property="imageView" destination="s5E-mF-sQL" id="M2v-kX-TOV"/>
                        <outlet property="phoneNumberFieldView" destination="3QG-pF-8OK" id="YEX-Wd-wRx"/>
                        <outletCollection property="spacerLabelView" destination="bqW-2K-z3l" collectionClass="NSMutableArray" id="W9d-mv-OFb"/>
                        <outletCollection property="spacerLabelView" destination="O9p-Hy-NPh" collectionClass="NSMutableArray" id="QR6-oE-YxF"/>
                        <outletCollection property="spacerLabelView" destination="Fsm-aQ-PdJ" collectionClass="NSMutableArray" id="8hd-AK-g3a"/>
                        <outletCollection property="spacerLabelView" destination="r3v-9f-2D3" collectionClass="NSMutableArray" id="U50-v2-jV3"/>
                        <outletCollection property="imageButtonView" destination="GuE-J7-0zN" collectionClass="NSMutableArray" id="BDx-V5-YnZ"/>
                        <outletCollection property="imageButtonView" destination="tGj-ji-6Hl" collectionClass="NSMutableArray" id="Mxi-Mm-Qri"/>
                        <outletCollection property="imageButtonView" destination="AJ7-UG-ddN" collectionClass="NSMutableArray" id="bdQ-sT-r0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqr-qs-jST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4831" y="-852"/>
        </scene>
        <!--Contact summary-->
        <scene sceneID="kNt-Zr-JLo">
            <objects>
                <viewController id="Ihe-Gk-f5X" customClass="SummaryViewController" customModule="ft_hangouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ko-yv-0Tf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-Cp-K0G">
                                <rect key="frame" x="16" y="119.00000000000003" width="361" height="284.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YxM-Pb-iR1">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="186.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZYJ-PI-Jr3">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="186.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8Q4-p5-NT1">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoJ-o0-C1V">
                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="150"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Invader" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-qp-LA1">
                                                                <rect key="frame" x="105.66666666666669" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="Pek-wv-RKo"/>
                                                                    <constraint firstAttribute="height" constant="150" id="VCd-Bb-cX2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sib-E0-eDE">
                                                                <rect key="frame" x="347" y="0.0" width="14" height="150"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-VN-Pp2">
                                                        <rect key="frame" x="0.0" y="158" width="361" height="28.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-hj-Fgu">
                                        <rect key="frame" x="0.0" y="207.66666666666669" width="361" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-tf-Hin">
                                        <rect key="frame" x="0.0" y="250.33333333333334" width="361" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKr-dT-Dtg">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Send message">
                                                    <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ1-6f-C2L">
                                                <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Call">
                                                    <imageReference key="image" image="phone" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEt-2B-UwE">
                                <rect key="frame" x="16" y="734.66666666666663" width="361" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title="Delete contact"/>
                                <connections>
                                    <action selector="deleteContactButtonAction:" destination="Ihe-Gk-f5X" eventType="touchUpInside" id="Bej-eK-r5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5h-zm-9iw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dS4-Cp-K0G" firstAttribute="top" secondItem="w5h-zm-9iw" secondAttribute="top" constant="16" id="aK3-2I-gvT"/>
                            <constraint firstItem="dS4-Cp-K0G" firstAttribute="leading" secondItem="3Ko-yv-0Tf" secondAttribute="leading" constant="16" id="b9V-w9-tOh"/>
                            <constraint firstItem="lEt-2B-UwE" firstAttribute="leading" secondItem="w5h-zm-9iw" secondAttribute="leading" constant="16" id="dZo-FR-YZ9"/>
                            <constraint firstAttribute="trailing" secondItem="dS4-Cp-K0G" secondAttribute="trailing" constant="16" id="eS2-z5-ULb"/>
                            <constraint firstItem="w5h-zm-9iw" firstAttribute="trailing" secondItem="lEt-2B-UwE" secondAttribute="trailing" constant="16" id="qD4-Zg-BrM"/>
                            <constraint firstItem="w5h-zm-9iw" firstAttribute="bottom" secondItem="lEt-2B-UwE" secondAttribute="bottom" id="rGk-JB-N7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact summary" style="editor" id="gWe-9o-4mZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="iKU-oC-jdr">
                            <connections>
                                <segue destination="eU1-VC-CAD" kind="show" identifier="editContact" id="OJN-dG-bhE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactLabelView" destination="kMC-VN-Pp2" id="baP-Tn-AIW"/>
                        <outlet property="imageView" destination="2Wf-qp-LA1" id="zrb-hG-f3D"/>
                        <outlet property="phoneNumberLabelView" destination="BoE-hj-Fgu" id="klf-y9-X9r"/>
                        <outletCollection property="spacerLabelView" destination="sib-E0-eDE" collectionClass="NSMutableArray" id="GbV-wf-9e7"/>
                        <outletCollection property="spacerLabelView" destination="LoJ-o0-C1V" collectionClass="NSMutableArray" id="yOp-dV-kcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVT-yY-oa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040.4580152671756" y="-116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Um5-SR-Ivf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ncs-Eb-oPF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="r5V-3P-00D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2a-Nh-xl3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y7u-14-Lnt" kind="relationship" relationship="rootViewController" id="rVA-sF-lrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNV-eJ-vIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116.7938931297708" y="-439.43661971830988"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OJN-dG-bhE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Invader" width="512" height="512"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="eraser" catalog="system" width="128" height="119"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
